Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Documents and Settings/Milen/My Documents/eagle/Shield_DMM/Shield_DMM.gpi

 Date              : 6/23/2016 2:53:23 PM
 Plotfile          : C:/Documents and Settings/Milen/My Documents/eagle/Shield_DMM/Shield_DMM.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               6
 D11      draw      0.0000inch               2
 D12      draw      0.0560inch              59
 D13      draw      0.0600inch              26
 D14      round     0.3937inch               3
 D15      octagon   0.0520inch               7
 D16      draw      0.0520inch               6
 D17      rectangle 0.0512inch x 0.0591inch    10
 D18      rectangle 0.0591inch x 0.0512inch    20
 D19      rectangle 0.0394inch x 0.0551inch     9
 D20      square    0.0472inch               4
 D21      draw      0.0515inch              16
 D22      round     0.0440inch               9
 D23      rectangle 0.0748inch x 0.1339inch     2
 D24      rectangle 0.0870inch x 0.0240inch     8
 D25      rectangle 0.0810inch x 0.0220inch     8
 D26      rectangle 0.0880inch x 0.0480inch     3
 D27      rectangle 0.0866inch x 0.1417inch     1
 D28      rectangle 0.0390inch x 0.0272inch     5
 D29      rectangle 0.0620inch x 0.0140inch     8
 D30      rectangle 0.1142inch x 0.0984inch     2
 D31      draw      0.0320inch              77
 D32      round     0.0472inch             114
 D33      draw      0.0120inch              18
 D34      draw      0.0160inch            5119
 D35      draw      0.0240inch             129
 D36      draw      0.0400inch               9

