;---------------------------------------------------------
;Ornaek 2.3
; Ornaek 2.2'yi ADC OKUMAYI ALT PROGRAMDA YAPMAK 
; KOD OKUNABILIRLIGI ACISINDAN DAHA IYIDIR.

	;org 	0000h
	;SJMP	BASLA
	;ORG		000BH
	;SJMP	T0KESMESI
;BASLA:
	;MOV 	ADCCON1, #8CH ; 1 0 0 0 1 1 0 0 ; DAHILI REF, CLK=32, TAVSIYE EDILEN
	;MOV 	ADCCON2, #01H ; 0 0 0 0 0 0 0 1 ; KANAL SECIMI
	;MOV		TMOD,#00000001B
	;MOV		DPTR,#15535D   ; 65525-50000
	;MOV		TL0,DPL
	;MOV		TH0,DPH
	;SETB	ET0
	;SETB	EA
	;MOV		R0,#200D
	;SETB	TR0
	
	;SJMP	$ ; SONSUZ DONGU

;T0KESMESI:
	;;200 KEZ KESME GELDIKTEN SONRA ADC CEVRIME BASLATILACAK
	;CLR		TF0
	;MOV		TL0,DPL
	;MOV		TH0,DPH
	;DEC		R0
	;CJNE	R0,#00H,X
	;; 10MS DOLDU ADC CEVRIME BASLAT VE DEGERLERI AL
	;ACALL	ADCOKU
;X:	RETI

;ADCOKU:
	;SETB	SCONV
	;JNB 	ADCI,$ ;çevrim bitene kadar bekle
	;CLR 	ADCI
	;MOV 	R4,ADCDATAH
	;MOV 	R5,ADCDATAL
	;ANL 	04H,#0FH ;04H adresinde R4 var.	
	;MOV		R0,#200D
	;RET
	;END
	
;--------------------------------------------------------------
;Ornaek 2.4
; Ornaek 2.3'te ADC KESMESI DE KULLANMAK DIGER BIR YOLDUR
	org 	0000h
	SJMP	BASLA
	ORG		000BH
	SJMP	T0KESMESI
	ORG		0033H
	SJMP	ADCKESMESI
BASLA:
	MOV 	ADCCON1, #8CH ; 1 0 0 0 1 1 0 0 ; DAHILI REF, CLK=32, TAVSIYE EDILEN
	MOV 	ADCCON2, #01H ; 0 0 0 0 0 0 0 1 ; KANAL SECIMI
	MOV		TMOD,#00000001B
	MOV		DPTR,#15535D   ; 65525-50000
	MOV		TL0,DPL
	MOV		TH0,DPH
	SETB	ET0
	SETB	EADC  ; ADC KESMESI AKTIF EDILDI
	SETB	EA
	MOV		R0,#200D
	SETB	TR0
	
	SJMP	$ ; SONSUZ DONGU

T0KESMESI:
	;200 KEZ KESME GELDIKTEN SONRA ADC CEVRIME BASLATILACAK
	CLR		TF0
	MOV		TL0,DPL
	MOV		TH0,DPH
	DEC		R0
	CJNE	R0,#00H,X
	; 10MS DOLDU ADC CEVRIME BASLAT VE DEGERLERI AL
	SETB	SCONV
X:	RETI

ADCKESMESI:
	CLR 	ADCI
	MOV 	R4,ADCDATAH
	MOV 	R5,ADCDATAL
	ANL 	04H,#0FH ;04H adresinde R4 var.	
	MOV		R0,#200D
	RETI
	END
;-------------------------------------------------------------------
